<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="ScreenCapture" />
	<meta property="og:description" content="Util for windows: capture screen zone and show it as floating topmost window" />
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://mixelte.github.io/ScreenCapture/">
	<meta property="og:image" content="https://mixelte.github.io/ScreenCapture/logo.png" />
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="466">
	<meta property="og:image:height" content="246">
	<meta name="twitter:site" content="ScreenCapture">
	<meta name="twitter:title" content="ScreenCapture">
	<meta name="twitter:description" content="Util for windows: capture screen zone and show it as floating topmost window">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image:src" content="https://mixelte.github.io/ScreenCapture/logo.png">
	<link rel="canonical" href="https://mixelte.github.io/ScreenCapture/" />
	<title>ScreenCapture</title>
	<meta name="description" content="Утилита сохраняет часть экрана и отображает её в виде окна поверх всего."/>
	<link rel="icon" type="image/x-icon" href="./favicon.ico">
	<script src="./marked.js"></script>
	<style>
		:root {
			--c-back: antiquewhite;
			--c-box: white;
			--c-text: black;
			--c-link: #0969da;
		}
		@media (prefers-color-scheme: dark) {
			:root {
				--c-back: #17353d;
				--c-box: #1e1e1e;
				--c-text: #d4d4d4;
				--c-link: #00ffff;
			}
			.gh img {
				filter: invert(1);
			}
		}
		* {
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
			box-sizing: border-box;
		}
		body {
			background-color: var(--c-back);
			color: var(--c-text);
			display: flex;
			flex-direction: column;
			align-items: center;
			margin: 0;
		}
		.box {
			width: 100%;
			max-width: 800px;
			background-color: var(--c-box);
			padding: 1em 2em;
		}
		.box + .box {
			margin-top: 2em;
		}
		@media screen and (min-width: 800px) {
			.box {
				margin: 3em;
				border-radius: 1em;
				padding: 2em 4em;
			}
			.box + .box {
				margin-top: 0;
			}
		}
		.content {
			min-height: 100vh;
		}
		img {
			max-width: 100%;
			border-radius: 0.5rem;
		}
		p:has(img), .box:has(.lds-spinner) {
			text-align: center;
		}
		h1, h2, h3, h4, h5, h6 {
			font-weight: 600;
		}
		h1 {
			text-align: center;
			padding-bottom: 0.5em;
			border-bottom: 1px solid var(--c-text);
			border-bottom-color: color-mix(in srgb, var(--c-text) 50%, transparent);
			font-size: 2rem;
		}
		h2 {
			font-size: 1.5rem;
		}
		h3 {
			font-size: 1.25rem;
		}
		h4 {
			font-size: 1rem;
		}
		h5 {
			font-size: 0.875rem;
		}
		h5 {
			font-size: 0.75rem;
		}
		a {
			color: var(--c-link);
			text-decoration-skip-ink: none;
			text-decoration: none;
		}
		a:hover, a:focus-visible {
			text-decoration: underline;
		}

		.footer {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.gh img {
			width: 2em;
		}
	</style>
	<style>
		.lds-spinner {
			display: inline-block;
			position: relative;
			width: 80px;
			height: 80px;
		}

		.lds-spinner div {
			display: inline-block;
			position: absolute;
			left: 8px;
			width: 16px;
			background: darkviolet;
			border-radius: 4px;
			animation: lds-spinner 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
		}

		.lds-spinner div:nth-child(1) {
			left: 8px;
			animation-delay: -0.24s;
		}

		.lds-spinner div:nth-child(2) {
			left: 32px;
			animation-delay: -0.12s;
		}

		.lds-spinner div:nth-child(3) {
			left: 56px;
			animation-delay: 0;
		}

		@keyframes lds-spinner {
			0% {
				top: 8px;
				height: 64px;
			}

			50%,
			100% {
				top: 24px;
				height: 32px;
			}
		}

	</style>
</head>
<body>
	<div class="box content" id="description">
		<div class="lds-spinner"><div></div><div></div><div></div></div>
	</div>
	<div class="box footer">
		<a class="gh" href="https://github.com/MixelTe/ScreenCapture" target="_blank">
			<img src="./gitHub.png">
		</a>
		<span>
			&copy; Mixel Te, 2023
		</span>
	</div>

	<script>
		async function load() {
			const urlbase = "https://raw.githubusercontent.com/MixelTe/ScreenCapture/master/";
			const data = await fetch(urlbase + "/README.md");
			const markdown = await data.text();

			const description = document.getElementById("description");
			description.innerHTML = marked.parse(markdown);

			description.querySelectorAll("img").forEach(img => {
				img.src = urlbase + img.getAttribute("src");
			});
		}
		load();
	</script>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		m[i].l=1*new Date();
		for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
		k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(94215937, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true
		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/94215937" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
</body>
</html>
