<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e1b1ab27-e067-45a5-987c-4aeb3f295af3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ColorInput2</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AlphaInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AlphaInput.Designer.cs">
      <DependentUpon>AlphaInput.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ColorDialogAlpha.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorInput.Designer.cs">
      <DependentUpon>ColorInput.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)AlphaInput.resx">
      <DependentUpon>AlphaInput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ColorInput.resx">
      <DependentUpon>ColorInput.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>